#ifndef SNEK
#define SNEK

// No header

RunSnek:
{
#inctext lyn "ASM/boot.elf" // change to thumb and set the background layers, tiles and palettes up

#include "ASM.event"

#include "Graphics.event"

#include "Sounds.event"

ALIGN 4
bgTilemapsBuffer:
WORD $03000000
WORD $03000800
WORD $03001000
WORD $03001800

ALIGN 4
bgTilemaps:
WORD $0600F800
WORD $0600F000
WORD $0600E800
WORD $0600E000

ALIGN 4
soundCounters:
WORD $02005500
WORD $02005504
WORD $02005508
WORD $0200550C

ALIGN 4
speedTSAs:
POIN slowTSA
POIN normalTSA
POIN fastTSA
POIN tasTSA

ALIGN 4
speedSpeeds:
BYTE 16
BYTE 8
BYTE 4
BYTE 1

ALIGN 4
creditImages:
POIN credits1IMG
POIN credits2IMG
POIN credits3IMG
POIN credits4IMG
POIN credits5IMG
WORD 0

/*
facing directions of the snake:
     1
     ^
     |
0 <- o -> 3
     |
     v
     2
*/

//the snake's longest possible length is 540, so I'm going to limit it to that and cause a game over if it's reched (with a win message?)

}

#endif // SNEK
